SECRET=rinrinrenacuajo
DB_URL=mongodb+srv://spa:youcanuseit@cluster0.vv4tk.mongodb.net/SPA
OPENAI_API_KEY=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